# properties-list-plugin

./: pom.xml
src/main/java/com/ctp/maven/plugin/: PropertiesListMojo.java  ResourcesPrintingMojo.java
